{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "twill-build": "npm run twill-copy-blocks && cd vendor/area17/twill && npm ci && npm run prod && cp -R public/* ${INIT_CWD}/public",
        "twill-copy-blocks": "npm run twill-clean-blocks && mkdir -p resources/assets/js/blocks/ && mkdir -p vendor/area17/twill/frontend/js/components/blocks/customs/ && cp -R resources/assets/js/blocks/ vendor/area17/twill/frontend/js/components/blocks/customs",
        "twill-clean-blocks": "rm -rf vendor/area17/twill/frontend/js/components/blocks/customs/*"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.14",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@area17/a17-boilerplate": "^7.1.6",
        "@area17/a17-helpers": "^2.1.4",
        "@barba/core": "^2.9.7",
        "@ckeditor/ckeditor5-build-classic": "^31.0.0",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@popperjs/core": "^2.10.1",
        "@tailwindcss/ui": "^0.7.2",
        "aos": "^2.3.4",
        "bootstrap": "^5.1.1",
        "craftable": "^2.2.0",
        "dom-to-image": "^2.6.0",
        "emojionearea": "^3.4.2",
        "es6-promise": "^4.2.8",
        "html2canvas": "^1.3.2",
        "jquery": "^3.6.0",
        "jspdf": "^2.4.0",
        "node": "^14.0.0",
        "path": "^0.12.7",
        "svg-spritemap-webpack-plugin": "^4.3.2",
        "tinymce": "^5.10.1",
        "vue": "^2.6.14",
        "vue-emoji-picker": "^1.0.3",
        "vue-js-modal": "^2.0.1",
        "vue-simple-progress": "^1.1.1",
        "vueperslides": "^2.15.2"
    }
}
